// Zexus Standard Library - Complete Unified API
// Single import for all standard library modules

// Math Library - Advanced mathematical computing
export use "./zexus-math/index" as math

// Network Library - HTTP, WebSockets, TCP/UDP, DNS
export use "./zexus-network/index" as net

// Blockchain Library - AI, Quantum, Multi-chain, DeFi
export use "./zexus-blockchain/index" as blockchain

// Core utilities that work across all modules
export action version() -> string {
    return "Zexus Standard Library v1.0.0"
}

export action available_modules() -> list {
    return [
        "math - Advanced mathematical computing (complex numbers, linear algebra, calculus, ML)",
        "networking - Comprehensive network operations (HTTP, WebSockets, TCP/UDP, DNS)", 
        "blockchain - Revolutionary blockchain with AI, quantum resistance, multi-chain support"
    ]
}

export action module_info(module_name: string) -> map {
    let modules = {
        "math": {
            version: math.VERSION,
            features: math.FEATURES,
            description: "Enterprise-grade mathematical computing library"
        },
        "networking": {
            version: net.VERSION, 
            features: ["HTTP Client", "WebSockets", "TCP/UDP Sockets", "DNS", "Security"],
            description: "Comprehensive networking library with async support"
        },
        "blockchain": {
            version: blockchain.VERSION,
            features: blockchain.FEATURES,
            description: "Next-generation blockchain with AI and quantum features"
        }
    }
    
    return modules.get(module_name, {error: "Module not found"})
}

// Cross-module configuration
persistent storage STD_CONFIG: map = {
    debug: false,
    performance_mode: "balanced",
    log_level: "info",
    enable_ai_features: true,
    quantum_security: true
}

export action configure(options: map) {
    for each key in options {
        STD_CONFIG[key] = options[key]
    }
    
    // Propagate configuration to modules
    if options.has("debug") {
        math.set_math_config("debug", options.debug)
        net.set_network_config("debug", options.debug) 
        blockchain.set_blockchain_config("debug", options.debug)
    }
}

export action get_config(key: string) -> any {
    return STD_CONFIG.get(key, null)
}

// Error handling standardization
event LibraryError {
    module: string,
    operation: string,
    error: string,
    timestamp: integer
}

export action handle_error(module: string, operation: string, error: string) {
    emit LibraryError {
        module: module,
        operation: operation,
        error: error,
        timestamp: time_now()
    }

    if STD_CONFIG.debug {
        print("[" + module + "] ERROR in " + operation + ": " + error)
    }
}

// Performance monitoring across all modules
export action async benchmark(operation: action, iterations: integer = 1) -> map {
    let times = []
    let results = []

    for each i in range(0, iterations) {
        let start = time_now()
        let result = operation()
        let end = time_now()

        times.push(end - start)
        results.push(result)
    }

    let avg_time = math.mean(times)
    let std_dev = math.standard_deviation(times)

    return {
        average_time: avg_time,
        standard_deviation: std_dev,
        min_time: math.min(times),
        max_time: math.max(times),
        iterations: iterations,
        results: results
    }
}

// Cross-module utilities
export action async sleep(seconds: float) {
    await net.sleep(seconds)
}

export action generate_id() -> string {
    return bytes_to_hex(math.random_bytes(16))
}

// Library initialization
action init_standard_library() {
    print("🚀 Zexus Standard Library v1.0.0 initialized!")
    print("📦 Available modules:")
    
    let modules = available_modules()
    for each i in range(0, len(modules)) {
        print("   " + string(i + 1) + ". " + modules[i])
    }
    
    print("")
    print("💡 Usage examples:")
    print("   use 'zexus-standard-library' as std")
    print("   use 'zexus-standard-library/math' as math (individual module)")
    print("   use 'zexus-standard-library/blockchain' as blockchain")
    print("")
    print("🔧 Configuration: std.configure({debug: true, performance_mode: 'high'})")
}

// Auto-initialize
init_standard_library()